# Environment
NODE_ENV="development" # development, production, preview

# PORT
PORT=

# Database
DB_URI=""

# JWT Auth
JWT_SECRET=""
JWT_EXPIRES_IN=""

# Arcjet
ARCJET_ENV=""   # You can leave this unset in production
ARCJET_KEY=""

# Upstash
QSTASH_URL=""
QSTASH_TOKEN="="
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""
